<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEB1 - CSS</title>
<!-- 본문이 utf-8이란 방식으로 표현된다 -->
    <style>
        a {
            color :black;
            text-decoration: none;

        }
        h1{
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        #grid ul{
            border-right: 1px solid gray;
            padding 20px;
            width:100px;
            padding-left: 33px;
            padding-top: 24px;
            margin: 0;

        }
        .saw{
            color: red;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #section{
            margin: 0;
            padding-left: 25px;
        }

    </style>

</head>

<body>
    <h1><a href="index.html">WEB</h1></a></h1>
    <div id="grid">
        <ul>
            <li><a href="2.html" class="saw">CSS<br></h1></a></li>
            <li><a href="3.html">JavaScript<br></h1></a></li>
            <li><a href="1.html">HTML<br></h1></a></li>
        </ul>

        <div id="section">
            <h2>CSS</h2>
            <p>
                <a href="https://www.w3.org/TR/html5/"
                target="_blank" title="html5" specification>HyperText Markup language(HTML)<a> for <strong>creating <u>web</u> pages</strong> and web application.
            </p>
            <p>Web browser is good.</p>
        </div>
    </div>
    
    <img src="coding.jpg" width="100%">
<body>
